.create-wrapper {
    width: 70%;
    margin: 0 auto;

    @media (max-width: 1024px) {
        width: 90%;
    }

    @media (max-width: 720px) {
        width: 90%;
    }

    h4 {
        font-size: 28px;

        @media (max-width: 720px) {
            font-size: 20px;
        }
    }

    textarea {
        width: 80%;
        box-sizing: border-box;
        min-height: 200px;
        resize: none;
        border: 1px solid #000;
        padding: 5px;
        border-radius: 4px;

        @media (max-width: 1024px) {
            width: 90%;
        }

        @media (max-width: 720px) {
            width: 100%;
        }
    }

    button {
        margin-top: 30px;
    }
}