@import "nav"; 
@import "blog"; 
@import "create"; 
@import "post"; 

body {
    margin: 0px;
}
.welcome {
	height: calc(100vh - 46px);
    display: flex;
    align-items: center;
    justify-content: center;

	h2 {
		font-size: 30px;
	}
}
.wrapper {
	width: 50%;
	margin: 0 auto;

	@media (max-width: 1024px) {
        width: 80%;
    }

	@media (max-width: 720px) {
        width: 90%;
    }

	.index-login-signup {
		p {
			text-align: center;
		}
	}

	input {
		@media (max-width: 1024px) {
			width: 100%;
		}
	}

	.index-login-signup, .index-login-login {
		button {
			margin-top: 20px;
		}
	}
}
h4 {
	text-align: center;
	font-size: 25px;

	@media (max-width: 1024px) {
        font-size: 20px;
    }
}
form {
	text-align: center;
}
input {
	width: 80%;
    box-sizing: border-box;
	margin-bottom: 10px;
	border: 1px solid #000;
	border-radius: 4px;
	padding: 5px;

	@media (max-width: 1024px) {
        width: 90%;
    }

	@media (max-width: 720px) {
        width: 100%;
    }

	&:focus-visible {
		outline: 0px;
	}
}
button {
	background-color: green;
	color: white;
	padding: 6px 10px;
	border: 1px solid;
	border-radius: 4px;
	border: none;
}
.edit-list {
	position: relative;
	height: 35px;
}
.logout-btn {
	position: absolute;
	background-color: red;
	color: white;
	padding: 8px;
	text-decoration: none;
	border-radius: 4px;
	right: 10px;
}
