.nav-bar {
	background-color: #333;
	display: flex;
	justify-content: end;

	@media (max-width: 480px) {
		display: none;
		
    }

	p {
		color: white;
		padding-left: 10px;
		display: flex;
		width: 50%;
		margin: 14px 0px;
	}
}

.nav-bar-mobile {
	display: none;
	background-color: #333;

	@media (max-width: 480px) {
		display: block;
		
    }

	.icon-wrap {
		display: flex;
		justify-content: end;
	}

	.bars-icon {
		display: block;
		color: white;
		padding: 7px 10px 7px 0px;
		text-align: end;
		align-self: center;
		padding-right: 20px;
	}

	.close-icon {
		display: none;
		color: white;
		padding: 7px 10px 7px 0px;
		text-align: end;
		align-self: center;
		padding-right: 20px;
	}

	.hide {
		display: none;
	}

	.show {
		display: block;
	}

	.dropdown-menu {
		display: none;
	}

	.welcome-text {
		color: white;
		text-align: center;
	}

	ul {
		display: block;
		width: 100%;
	}

	li {
		display: block;
		text-align: center;
	}
}
ul {
	display: flex;
	justify-content: end;
	width: 50%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
li {
	
	a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		&:hover {
			background-color: #111;
		}
	}
}
