.post-wrapper {
    padding-top: 20px;
    width: 80%;
    margin: 0 auto;

    @media (max-width: 720px) {
        width: 90%;
    }

    .wrap {
        display: flex;
        justify-content: end;
    }

    h2 {
        font-size: 28px;
        text-align: center;

        @media (max-width: 720px) {
            font-size: 20px;
        }
    }
    p{
        font-size: 16px;
        text-align: left;
        color: #000;
        width: 100%;
        line-height: 20px;
    }

    a {
        display: inline-block;
        text-decoration: none;
        background-color: green;
        padding: 8px;
        color: white;
        border-radius: 4px;
    }
    .create-btn {
       justify-content: end;
    }
    .del-btn {
        background-color: red;
        margin: 0px 10px;
    }

    .read-btn {
        background-color: blue;
        margin-right: 10px;
    }
}